<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.betoncraft</groupId>
    <artifactId>BetonQuest</artifactId>
    <packaging>pom</packaging>

    <version>unofficial.brg.1.11-SNAPSHOT</version>
    <modules>
        <module>BetonQuest-core</module>
        <module>BetonQuest-bootstrap</module>
        <module>BetonQuest-build</module>
        <module>BetonQuest-v1.8-R3</module>
        <module>BetonQuest-v1.9-R2</module>
        <module>BetonQuest-v1.10-R1</module>
        <module>BetonQuest-v1.11-R1</module>
        <module>BetonQuest-v1.12-R1</module>
    </modules>

    <!-- Shared Repositories -->
    <repositories>
        <repository>
            <id>spigot-api</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>betonquest-repo</id>
            <url>https://betonquest.pl/mvn</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>shopkeepers-releases</id>
            <url>http://nexus3.cube-nation.de/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- WorldGuard,WorldEdit -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>